# InventoryDEPI_Graduation_Project

./: .gitignore  README.md  smERP.sln
smERP.Application/: ApplicationDependencies.cs  smERP.Application.csproj
smERP.Application/Behaviors/: RequestLoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
smERP.Application/Contracts/Infrastructure/Identity/: IAuthService.cs  IAuthorizationService.cs  ICurrentUserService.cs
smERP.Application/Contracts/Persistence/: IAttributeRepository.cs  IBranchRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IFileStorageRepository.cs  INotificationRepository.cs  IProcurementTransactionRepository.cs  IProductRepository.cs  IRepository.cs  IStorageLocationRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
smERP.Application/Events/EventHandlers/InventoryTransactions/: ProductQuantityChangedEventHandler.cs
smERP.Application/Features/Attributes/Commands/Handlers/: AttributeCommandHandler.cs
smERP.Application/Helpers/: Base64ImageHelper.cs  FileEncryptionHelper.cs
smERP.Application/MarkerInterfaces/: ITransactionalRequest.cs
smERP.Application/Notifications/: IGenericNotification.cs  INotificationHub.cs  Notification.cs  NotificationHub.cs  NotificationLevel.cs  NotificationType.cs
smERP.Application/Results/Persistence/: GetProductInstance.cs
smERP.Domain/: smERP.Domain.csproj
smERP.SharedKernel/: smERP.SharedKernel.csproj
smERP.SharedKernel/Bases/: BaseFiltration.cs  BaseResponse.cs  BaseResponseHandler.cs  PaginatedResult.cs  Result.cs
smERP.SharedKernel/Enums/: DBAction.cs  FileType.cs  TransactionStatus.cs  TransactionType.cs  UnitStatus.cs
smERP.SharedKernel/Extensions/: StringExtension.cs
smERP.SharedKernel/Localizations/Extensions/: LocalizationExtension.cs
smERP.SharedKernel/Localizations/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
smERP.SharedKernel/Responses/: PagedResult.cs  PaginationParameters.cs  Result.cs  ResultConfiguration.cs
smERP.SharedKernel/ResultDemo/: IResult.cs
(+416 files in other folders)
